APP_NAME=Nordakademie
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://bachelor.nak.test
APP_LOCAL=de

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nak_bachelor_portal
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
MAIL_SUPPORTER_ADDRESS="office.hamburg@nordakademie.de"
MAIL_SUPPORTER_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MOODLE_BASE_URL="https://auswahltest.nordakademie.de/moodle/webservice/rest/server.php"
MOODLE_WSTOKEN=""

CUBIA_BASE_URL="https://oasys.cubia.de/oasys-run.asp"
CUBIA_CUSTOMER="NA"
CUBIA_PROJECT_ID=""

METEOR_BASE_URL="https://projects.viq16.com/viq"
METEOR_P=""
METEOR_S=""
