StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright (C) 1993-2020 Tobias Frere-Jones
FontName Interstate Bold
FontSubfamily Regular
UniqueID 1.100;FRJN;Interstate-Bold
FullName Interstate Bold
Version Version 1.100;PS 1.1;hotconv 1.0.73;makeotf.lib2.5.5900;Mod 1019;Latin;recalibrated
PostScriptName Interstate-Bold
Trademark Interstate is a trademark of Tobias Frere-Jones and may be registered in certain jurisdictions.
Manufacturer Frere-Jones Type LLC
Designer Tobias Frere-Jones
FontVendorURL http://frerejones.com
FontDesignerURL http://frerejones.com
LicenseDescription See www.frerejones.com/licensing for applicable End User License Agreement.
LicenseURL http://frerejones.com/licensing
PreferredFamily Interstate
PreferredSubfamily Bold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -182
FontHeightOffset 0
Ascender 1083
Descender -250
FontBBox -61 -287 1385 1080
StartCharMetrics 502
U 0 ; WX 0 ; N uni0000 ; G 1
U 32 ; WX 290 ; N space ; G 3
U 33 ; WX 340 ; N exclam ; G 4
U 34 ; WX 528 ; N quotedbl ; G 5
U 35 ; WX 740 ; N numbersign ; G 6
U 36 ; WX 655 ; N dollar ; G 7
U 37 ; WX 999 ; N percent ; G 8
U 38 ; WX 700 ; N ampersand ; G 9
U 39 ; WX 284 ; N quotesingle ; G 10
U 40 ; WX 370 ; N parenleft ; G 11
U 41 ; WX 370 ; N parenright ; G 12
U 42 ; WX 500 ; N asterisk ; G 13
U 43 ; WX 613 ; N plus ; G 14
U 44 ; WX 272 ; N comma ; G 15
U 45 ; WX 407 ; N hyphen ; G 16
U 46 ; WX 272 ; N period ; G 17
U 47 ; WX 470 ; N slash ; G 18
U 48 ; WX 688 ; N zero ; G 19
U 49 ; WX 385 ; N one ; G 20
U 50 ; WX 683 ; N two ; G 21
U 51 ; WX 645 ; N three ; G 22
U 52 ; WX 695 ; N four ; G 23
U 53 ; WX 668 ; N five ; G 24
U 54 ; WX 663 ; N six ; G 25
U 55 ; WX 631 ; N seven ; G 26
U 56 ; WX 702 ; N eight ; G 27
U 57 ; WX 663 ; N nine ; G 28
U 58 ; WX 272 ; N colon ; G 29
U 59 ; WX 272 ; N semicolon ; G 30
U 60 ; WX 450 ; N less ; G 31
U 61 ; WX 613 ; N equal ; G 32
U 62 ; WX 450 ; N greater ; G 33
U 63 ; WX 584 ; N question ; G 34
U 64 ; WX 836 ; N at ; G 35
U 65 ; WX 750 ; N A ; G 36
U 66 ; WX 710 ; N B ; G 37
U 67 ; WX 670 ; N C ; G 38
U 68 ; WX 707 ; N D ; G 39
U 69 ; WX 650 ; N E ; G 40
U 70 ; WX 625 ; N F ; G 41
U 71 ; WX 698 ; N G ; G 42
U 72 ; WX 747 ; N H ; G 43
U 73 ; WX 340 ; N I ; G 44
U 74 ; WX 650 ; N J ; G 45
U 75 ; WX 720 ; N K ; G 46
U 76 ; WX 620 ; N L ; G 47
U 77 ; WX 835 ; N M ; G 48
U 78 ; WX 747 ; N N ; G 49
U 79 ; WX 719 ; N O ; G 50
U 80 ; WX 680 ; N P ; G 51
U 81 ; WX 714 ; N Q ; G 52
U 82 ; WX 714 ; N R ; G 53
U 83 ; WX 661 ; N S ; G 54
U 84 ; WX 632 ; N T ; G 55
U 85 ; WX 737 ; N U ; G 56
U 86 ; WX 714 ; N V ; G 57
U 87 ; WX 881 ; N W ; G 58
U 88 ; WX 702 ; N X ; G 59
U 89 ; WX 714 ; N Y ; G 60
U 90 ; WX 688 ; N Z ; G 61
U 91 ; WX 415 ; N bracketleft ; G 62
U 92 ; WX 470 ; N backslash ; G 63
U 93 ; WX 415 ; N bracketright ; G 64
U 94 ; WX 578 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 500 ; N grave ; G 67
U 97 ; WX 556 ; N a ; G 68
U 98 ; WX 562 ; N b ; G 69
U 99 ; WX 537 ; N c ; G 70
U 100 ; WX 562 ; N d ; G 71
U 101 ; WX 538 ; N e ; G 72
U 102 ; WX 370 ; N f ; G 73
U 103 ; WX 562 ; N g ; G 74
U 104 ; WX 584 ; N h ; G 75
U 105 ; WX 282 ; N i ; G 76
U 106 ; WX 282 ; N j ; G 77
U 107 ; WX 551 ; N k ; G 78
U 108 ; WX 282 ; N l ; G 79
U 109 ; WX 881 ; N m ; G 80
U 110 ; WX 584 ; N n ; G 81
U 111 ; WX 555 ; N o ; G 82
U 112 ; WX 562 ; N p ; G 83
U 113 ; WX 562 ; N q ; G 84
U 114 ; WX 428 ; N r ; G 85
U 115 ; WX 537 ; N s ; G 86
U 116 ; WX 442 ; N t ; G 87
U 117 ; WX 584 ; N u ; G 88
U 118 ; WX 570 ; N v ; G 89
U 119 ; WX 742 ; N w ; G 90
U 120 ; WX 574 ; N x ; G 91
U 121 ; WX 590 ; N y ; G 92
U 122 ; WX 554 ; N z ; G 93
U 123 ; WX 460 ; N braceleft ; G 94
U 124 ; WX 285 ; N bar ; G 95
U 125 ; WX 460 ; N braceright ; G 96
U 126 ; WX 562 ; N asciitilde ; G 97
U 160 ; WX 290 ; N uni00A0 ; G 98
U 161 ; WX 340 ; N exclamdown ; G 99
U 162 ; WX 537 ; N cent ; G 100
U 163 ; WX 670 ; N sterling ; G 101
U 165 ; WX 684 ; N yen ; G 102
U 166 ; WX 314 ; N brokenbar ; G 103
U 167 ; WX 700 ; N section ; G 104
U 168 ; WX 500 ; N dieresis ; G 105
U 169 ; WX 836 ; N copyright ; G 106
U 170 ; WX 477 ; N ordfeminine ; G 107
U 171 ; WX 628 ; N guillemotleft ; G 108
U 172 ; WX 613 ; N logicalnot ; G 109
U 174 ; WX 836 ; N registered ; G 110
U 175 ; WX 500 ; N macron ; G 111
U 176 ; WX 486 ; N degree ; G 112
U 177 ; WX 620 ; N plusminus ; G 113
U 178 ; WX 421 ; N two.sups ; G 114
U 179 ; WX 397 ; N three.sups ; G 115
U 180 ; WX 500 ; N acute ; G 116
U 181 ; WX 589 ; N uni00B5 ; G 117
U 182 ; WX 724 ; N paragraph ; G 118
U 183 ; WX 272 ; N periodcentered ; G 119
U 184 ; WX 500 ; N cedilla ; G 120
U 185 ; WX 271 ; N one.sups ; G 121
U 186 ; WX 491 ; N ordmasculine ; G 122
U 187 ; WX 628 ; N guillemotright ; G 123
U 188 ; WX 894 ; N onequarter ; G 124
U 189 ; WX 894 ; N onehalf ; G 125
U 190 ; WX 894 ; N threequarters ; G 126
U 191 ; WX 584 ; N questiondown ; G 127
U 192 ; WX 750 ; N Agrave ; G 128
U 193 ; WX 750 ; N Aacute ; G 129
U 194 ; WX 750 ; N Acircumflex ; G 130
U 195 ; WX 750 ; N Atilde ; G 131
U 196 ; WX 750 ; N Adieresis ; G 132
U 197 ; WX 750 ; N Aring ; G 133
U 198 ; WX 1038 ; N AE ; G 134
U 199 ; WX 670 ; N Ccedilla ; G 135
U 200 ; WX 650 ; N Egrave ; G 136
U 201 ; WX 650 ; N Eacute ; G 137
U 202 ; WX 650 ; N Ecircumflex ; G 138
U 203 ; WX 650 ; N Edieresis ; G 139
U 204 ; WX 340 ; N Igrave ; G 140
U 205 ; WX 340 ; N Iacute ; G 141
U 206 ; WX 340 ; N Icircumflex ; G 142
U 207 ; WX 340 ; N Idieresis ; G 143
U 208 ; WX 722 ; N Eth ; G 144
U 209 ; WX 747 ; N Ntilde ; G 145
U 210 ; WX 719 ; N Ograve ; G 146
U 211 ; WX 719 ; N Oacute ; G 147
U 212 ; WX 719 ; N Ocircumflex ; G 148
U 213 ; WX 719 ; N Otilde ; G 149
U 214 ; WX 719 ; N Odieresis ; G 150
U 215 ; WX 620 ; N multiply ; G 151
U 216 ; WX 719 ; N Oslash ; G 152
U 217 ; WX 737 ; N Ugrave ; G 153
U 218 ; WX 737 ; N Uacute ; G 154
U 219 ; WX 737 ; N Ucircumflex ; G 155
U 220 ; WX 737 ; N Udieresis ; G 156
U 221 ; WX 714 ; N Yacute ; G 157
U 222 ; WX 680 ; N Thorn ; G 158
U 223 ; WX 586 ; N germandbls ; G 159
U 224 ; WX 556 ; N agrave ; G 160
U 225 ; WX 556 ; N aacute ; G 161
U 226 ; WX 556 ; N acircumflex ; G 162
U 227 ; WX 556 ; N atilde ; G 163
U 228 ; WX 556 ; N adieresis ; G 164
U 229 ; WX 556 ; N aring ; G 165
U 230 ; WX 843 ; N ae ; G 166
U 231 ; WX 537 ; N ccedilla ; G 167
U 232 ; WX 538 ; N egrave ; G 168
U 233 ; WX 538 ; N eacute ; G 169
U 234 ; WX 538 ; N ecircumflex ; G 170
U 235 ; WX 538 ; N edieresis ; G 171
U 236 ; WX 282 ; N igrave ; G 172
U 237 ; WX 282 ; N iacute ; G 173
U 238 ; WX 282 ; N icircumflex ; G 174
U 239 ; WX 282 ; N idieresis ; G 175
U 240 ; WX 555 ; N eth ; G 176
U 241 ; WX 584 ; N ntilde ; G 177
U 242 ; WX 555 ; N ograve ; G 178
U 243 ; WX 555 ; N oacute ; G 179
U 244 ; WX 555 ; N ocircumflex ; G 180
U 245 ; WX 555 ; N otilde ; G 181
U 246 ; WX 555 ; N odieresis ; G 182
U 247 ; WX 620 ; N divide ; G 183
U 248 ; WX 555 ; N oslash ; G 184
U 249 ; WX 584 ; N ugrave ; G 185
U 250 ; WX 584 ; N uacute ; G 186
U 251 ; WX 584 ; N ucircumflex ; G 187
U 252 ; WX 584 ; N udieresis ; G 188
U 253 ; WX 590 ; N yacute ; G 189
U 254 ; WX 562 ; N thorn ; G 190
U 255 ; WX 590 ; N ydieresis ; G 191
U 256 ; WX 750 ; N Amacron ; G 192
U 257 ; WX 556 ; N amacron ; G 193
U 258 ; WX 750 ; N Abreve ; G 194
U 259 ; WX 556 ; N abreve ; G 195
U 260 ; WX 750 ; N Aogonek ; G 196
U 261 ; WX 556 ; N aogonek ; G 197
U 262 ; WX 670 ; N Cacute ; G 198
U 263 ; WX 537 ; N cacute ; G 199
U 264 ; WX 670 ; N Ccircumflex ; G 200
U 265 ; WX 537 ; N ccircumflex ; G 201
U 266 ; WX 670 ; N Cdotaccent ; G 202
U 267 ; WX 537 ; N cdotaccent ; G 203
U 268 ; WX 670 ; N Ccaron ; G 204
U 269 ; WX 537 ; N ccaron ; G 205
U 270 ; WX 707 ; N Dcaron ; G 206
U 271 ; WX 694 ; N dcaron ; G 207
U 272 ; WX 722 ; N Dcroat ; G 208
U 273 ; WX 562 ; N dmacron ; G 209
U 274 ; WX 650 ; N Emacron ; G 210
U 275 ; WX 538 ; N emacron ; G 211
U 276 ; WX 650 ; N Ebreve ; G 212
U 277 ; WX 538 ; N ebreve ; G 213
U 278 ; WX 650 ; N Edotaccent ; G 214
U 279 ; WX 538 ; N edotaccent ; G 215
U 280 ; WX 650 ; N Eogonek ; G 216
U 281 ; WX 538 ; N eogonek ; G 217
U 282 ; WX 650 ; N Ecaron ; G 218
U 283 ; WX 538 ; N ecaron ; G 219
U 284 ; WX 698 ; N Gcircumflex ; G 220
U 285 ; WX 562 ; N gcircumflex ; G 221
U 286 ; WX 698 ; N Gbreve ; G 222
U 287 ; WX 562 ; N gbreve ; G 223
U 288 ; WX 698 ; N Gdotaccent ; G 224
U 289 ; WX 562 ; N gdotaccent ; G 225
U 290 ; WX 698 ; N uni0122 ; G 226
U 291 ; WX 562 ; N uni0123 ; G 227
U 292 ; WX 747 ; N Hcircumflex ; G 228
U 293 ; WX 584 ; N hcircumflex ; G 229
U 294 ; WX 747 ; N Hbar ; G 230
U 295 ; WX 584 ; N hbar ; G 231
U 296 ; WX 340 ; N Itilde ; G 232
U 297 ; WX 282 ; N itilde ; G 233
U 298 ; WX 340 ; N Imacron ; G 234
U 299 ; WX 282 ; N imacron ; G 235
U 300 ; WX 340 ; N Ibreve ; G 236
U 301 ; WX 282 ; N ibreve ; G 237
U 302 ; WX 340 ; N Iogonek ; G 238
U 303 ; WX 282 ; N iogonek ; G 239
U 304 ; WX 340 ; N Idot ; G 240
U 305 ; WX 282 ; N dotlessi ; G 241
U 306 ; WX 990 ; N IJ ; G 242
U 307 ; WX 564 ; N ij ; G 243
U 308 ; WX 650 ; N Jcircumflex ; G 244
U 309 ; WX 282 ; N jcircumflex ; G 245
U 310 ; WX 720 ; N uni0136 ; G 246
U 311 ; WX 551 ; N uni0137 ; G 247
U 312 ; WX 551 ; N kgreenlandic ; G 248
U 313 ; WX 620 ; N Lacute ; G 249
U 314 ; WX 282 ; N lacute ; G 250
U 315 ; WX 620 ; N uni013B ; G 251
U 316 ; WX 282 ; N uni013C ; G 252
U 317 ; WX 620 ; N Lcaron ; G 253
U 318 ; WX 411 ; N lcaron ; G 254
U 319 ; WX 620 ; N Ldot ; G 255
U 320 ; WX 467 ; N ldot ; G 256
U 321 ; WX 635 ; N Lslash ; G 257
U 322 ; WX 322 ; N lslash ; G 258
U 323 ; WX 747 ; N Nacute ; G 259
U 324 ; WX 584 ; N nacute ; G 260
U 325 ; WX 747 ; N uni0145 ; G 261
U 326 ; WX 584 ; N uni0146 ; G 262
U 327 ; WX 747 ; N Ncaron ; G 263
U 328 ; WX 584 ; N ncaron ; G 264
U 329 ; WX 818 ; N napostrophe ; G 265
U 330 ; WX 747 ; N Eng ; G 266
U 331 ; WX 584 ; N eng ; G 267
U 332 ; WX 719 ; N Omacron ; G 268
U 333 ; WX 555 ; N omacron ; G 269
U 334 ; WX 719 ; N Obreve ; G 270
U 335 ; WX 555 ; N obreve ; G 271
U 336 ; WX 719 ; N Ohungarumlaut ; G 272
U 337 ; WX 555 ; N ohungarumlaut ; G 273
U 338 ; WX 1055 ; N OE ; G 274
U 339 ; WX 860 ; N oe ; G 275
U 340 ; WX 714 ; N Racute ; G 276
U 341 ; WX 428 ; N racute ; G 277
U 342 ; WX 714 ; N uni0156 ; G 278
U 343 ; WX 428 ; N uni0157 ; G 279
U 344 ; WX 714 ; N Rcaron ; G 280
U 345 ; WX 428 ; N rcaron ; G 281
U 346 ; WX 661 ; N Sacute ; G 282
U 347 ; WX 537 ; N sacute ; G 283
U 348 ; WX 661 ; N Scircumflex ; G 284
U 349 ; WX 537 ; N scircumflex ; G 285
U 350 ; WX 661 ; N uni015E ; G 286
U 351 ; WX 537 ; N uni015F ; G 287
U 352 ; WX 661 ; N Scaron ; G 288
U 353 ; WX 537 ; N scaron ; G 289
U 356 ; WX 632 ; N Tcaron ; G 290
U 357 ; WX 442 ; N tcaron ; G 291
U 358 ; WX 632 ; N Tbar ; G 292
U 359 ; WX 442 ; N tbar ; G 293
U 360 ; WX 737 ; N Utilde ; G 294
U 361 ; WX 584 ; N utilde ; G 295
U 362 ; WX 737 ; N Umacron ; G 296
U 363 ; WX 584 ; N umacron ; G 297
U 364 ; WX 737 ; N Ubreve ; G 298
U 365 ; WX 584 ; N ubreve ; G 299
U 366 ; WX 737 ; N Uring ; G 300
U 367 ; WX 584 ; N uring ; G 301
U 368 ; WX 737 ; N Uhungarumlaut ; G 302
U 369 ; WX 584 ; N uhungarumlaut ; G 303
U 370 ; WX 737 ; N Uogonek ; G 304
U 371 ; WX 584 ; N uogonek ; G 305
U 372 ; WX 881 ; N Wcircumflex ; G 306
U 373 ; WX 742 ; N wcircumflex ; G 307
U 374 ; WX 714 ; N Ycircumflex ; G 308
U 375 ; WX 590 ; N ycircumflex ; G 309
U 376 ; WX 714 ; N Ydieresis ; G 310
U 377 ; WX 688 ; N Zacute ; G 311
U 378 ; WX 554 ; N zacute ; G 312
U 379 ; WX 688 ; N Zdotaccent ; G 313
U 380 ; WX 554 ; N zdotaccent ; G 314
U 381 ; WX 688 ; N Zcaron ; G 315
U 382 ; WX 554 ; N zcaron ; G 316
U 383 ; WX 370 ; N longs ; G 317
U 399 ; WX 719 ; N uni018F ; G 318
U 402 ; WX 417 ; N uni0192 ; G 319
U 506 ; WX 750 ; N Aringacute ; G 320
U 507 ; WX 556 ; N aringacute ; G 321
U 508 ; WX 1038 ; N AEacute ; G 322
U 509 ; WX 843 ; N aeacute ; G 323
U 510 ; WX 719 ; N Oslashacute ; G 324
U 511 ; WX 555 ; N oslashacute ; G 325
U 536 ; WX 661 ; N uni0218 ; G 326
U 537 ; WX 537 ; N uni0219 ; G 327
U 538 ; WX 632 ; N uni021A ; G 328
U 539 ; WX 442 ; N uni021B ; G 329
U 601 ; WX 538 ; N uni0259 ; G 330
U 699 ; WX 281 ; N uni02BB ; G 331
U 710 ; WX 500 ; N circumflex ; G 332
U 711 ; WX 500 ; N caron ; G 333
U 728 ; WX 500 ; N breve ; G 334
U 729 ; WX 500 ; N dotaccent ; G 335
U 730 ; WX 500 ; N ring ; G 336
U 731 ; WX 500 ; N ogonek ; G 337
U 732 ; WX 500 ; N tilde ; G 338
U 733 ; WX 500 ; N hungarumlaut ; G 339
U 806 ; WX 272 ; N uni0326 ; G 340
U 7808 ; WX 881 ; N Wgrave ; G 341
U 7809 ; WX 742 ; N wgrave ; G 342
U 7810 ; WX 881 ; N Wacute ; G 343
U 7811 ; WX 742 ; N wacute ; G 344
U 7812 ; WX 881 ; N Wdieresis ; G 345
U 7813 ; WX 742 ; N wdieresis ; G 346
U 7922 ; WX 714 ; N Ygrave ; G 347
U 7923 ; WX 590 ; N ygrave ; G 348
U 8194 ; WX 500 ; N uni2002 ; G 349
U 8195 ; WX 1000 ; N uni2003 ; G 350
U 8196 ; WX 333 ; N uni2004 ; G 351
U 8197 ; WX 250 ; N uni2005 ; G 352
U 8201 ; WX 125 ; N uni2009 ; G 353
U 8202 ; WX 42 ; N uni200A ; G 354
U 8209 ; WX 407 ; N uni2011 ; G 355
U 8210 ; WX 620 ; N figuredash ; G 356
U 8211 ; WX 460 ; N endash ; G 357
U 8212 ; WX 620 ; N emdash ; G 358
U 8216 ; WX 281 ; N quoteleft ; G 359
U 8217 ; WX 281 ; N quoteright ; G 360
U 8218 ; WX 281 ; N quotesinglbase ; G 361
U 8220 ; WX 542 ; N quotedblleft ; G 362
U 8221 ; WX 542 ; N quotedblright ; G 363
U 8222 ; WX 542 ; N quotedblbase ; G 364
U 8224 ; WX 594 ; N dagger ; G 365
U 8225 ; WX 594 ; N daggerdbl ; G 366
U 8226 ; WX 490 ; N bullet ; G 367
U 8230 ; WX 816 ; N ellipsis ; G 368
U 8239 ; WX 125 ; N uni202F ; G 369
U 8240 ; WX 1415 ; N perthousand ; G 370
U 8249 ; WX 376 ; N guilsinglleft ; G 371
U 8250 ; WX 376 ; N guilsinglright ; G 372
U 8260 ; WX 447 ; N fraction ; G 373
U 8304 ; WX 442 ; N zero.sups ; G 374
U 8308 ; WX 429 ; N four.sups ; G 375
U 8309 ; WX 435 ; N five.sups ; G 376
U 8310 ; WX 422 ; N six.sups ; G 377
U 8311 ; WX 390 ; N seven.sups ; G 378
U 8312 ; WX 438 ; N eight.sups ; G 379
U 8313 ; WX 430 ; N nine.sups ; G 380
U 8320 ; WX 442 ; N zero.sinf ; G 381
U 8321 ; WX 271 ; N one.sinf ; G 382
U 8322 ; WX 421 ; N two.sinf ; G 383
U 8323 ; WX 397 ; N three.sinf ; G 384
U 8324 ; WX 429 ; N four.sinf ; G 385
U 8325 ; WX 435 ; N five.sinf ; G 386
U 8326 ; WX 422 ; N six.sinf ; G 387
U 8327 ; WX 390 ; N seven.sinf ; G 388
U 8328 ; WX 438 ; N eight.sinf ; G 389
U 8329 ; WX 430 ; N nine.sinf ; G 390
U 8364 ; WX 684 ; N Euro ; G 391
U 8377 ; WX 557 ; N uni20B9 ; G 392
U 8470 ; WX 1201 ; N uni2116 ; G 393
U 8471 ; WX 836 ; N uni2117 ; G 394
U 8482 ; WX 830 ; N trademark ; G 395
U 8486 ; WX 735 ; N uni2126 ; G 396
U 8494 ; WX 697 ; N estimated ; G 397
U 8592 ; WX 650 ; N uni2190 ; G 398
U 8593 ; WX 440 ; N arrowup ; G 399
U 8594 ; WX 650 ; N uni2192 ; G 400
U 8595 ; WX 440 ; N arrowdown ; G 401
U 8596 ; WX 800 ; N arrowboth ; G 402
U 8597 ; WX 440 ; N arrowupdn ; G 403
U 8706 ; WX 555 ; N partialdiff ; G 404
U 8710 ; WX 768 ; N uni2206 ; G 405
U 8719 ; WX 732 ; N product ; G 406
U 8721 ; WX 674 ; N summation ; G 407
U 8722 ; WX 620 ; N minus ; G 408
U 8730 ; WX 677 ; N radical ; G 409
U 8734 ; WX 878 ; N infinity ; G 410
U 8747 ; WX 370 ; N integral ; G 411
U 8776 ; WX 612 ; N approxequal ; G 412
U 8800 ; WX 620 ; N notequal ; G 413
U 8804 ; WX 620 ; N lessequal ; G 414
U 8805 ; WX 620 ; N greaterequal ; G 415
U 9674 ; WX 550 ; N lozenge ; G 416
U 63743 ; WX 800 ; N uniF8FF ; G 417
U 64257 ; WX 645 ; N uniFB01 ; G 418
U 64258 ; WX 645 ; N uniFB02 ; G 419
EndCharMetrics
EndFontMetrics
